﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0310387A-F373-86EE-0E73-8F9B742B8C35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0310387A-F373-86EE-0E73-8F9B742B8C35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0310387A-F373-86EE-0E73-8F9B742B8C35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0310387A-F373-86EE-0E73-8F9B742B8C35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0310387A-F373-86EE-0E73-8F9B742B8C35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.StatementBraceStyle = NextLine
		$2.ElseNewLinePlacement = NewLine
		$2.CatchNewLinePlacement = NewLine
		$2.FinallyNewLinePlacement = NewLine
		$2.WhileNewLinePlacement = NewLine
		$2.AfterDelegateDeclarationParameterComma = True
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
	EndGlobalSection
EndGlobal
